#网站域名；在程序中将补齐项目名，如http://localhost:8080/sharedcloud；配置文件中，可用字段“webProjectPath”获取http://localhost:8080/sharedcloud
www=http://localhost:8080

#数据连接源属性
validationQuery=SELECT 1 FROM DUAL
jdbc_driver_classs=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc_username=SHAREDCLOUD
jdbc_password=123456
jdbc_acquireIncrement=1
jdbc_initialPoolSize=3
jdbc_minPoolSize=2
jdbc_maxPoolSize=20
jdbc_maxIdleTime=60
jdbc_idleConnectionTestPeriod=900
jdbc_maxStatements=100
jdbc_acquireRetryAttempts=30
jdbc_hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc_hibernate.show_sql=true
jdbc_hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#邮件配置
username=jhon1138829222@163.com
mail.smtp.auth=true
password=azsyvlaeltpovkqh
from=jhon1138829222@163.com
mail.host=SMTP.163.com
to=
cc=
bcc=
#用户注册后的有效验证时间（秒级）
activityCodeDisableTime=300
#用户修改密码的的有效验证时间（秒级）
updatePwdVerifyCodeDisableTime=300
#注册激活信息
replaceUserName\u4EE3\u8868\u7528\u6237\u540D\uFF0CreplaceUserId\u4EE3\u8868\u6CE8\u518C\u7684id\u53D8\u91CFreplaceActivityCode\u4EE3\u8868\u9A8C\u8BC1\u4FE1\u606F\u4E2D\u7684\u9A8C\u8BC1\u7801\u53D8\u91CF
subject=\u4E91\u5171\u4EAB\u8D26\u53F7\u6FC0\u6D3B
content=\u4EB2\u7231\u7684 replaceUserName\uFF0C \u8BF7\u70B9\u51FB <a href\="webProjectPath/pc/front/fUsersAction\!checkActivityCode.action?activitycode\=replaceActivityCode&userid\=replaceUserId">\u8FD9\u91CC</a> \u5B8C\u6210\u6CE8\u518C\uFF01
#修改密码的邮箱信息
updateUserPwdSubject=\u4E91\u5171\u4EAB\u5BC6\u7801\u4FEE\u6539
updateUserPwdContent=\u4EB2\u7231\u7684 replaceUserName\uFF0C \u8BF7\u70B9\u51FB <a href\="webProjectPath/pc/front/fUsersAction\!verifyUpdateUserPwdUrl.action?updatepwdverifycode\=replaceUpdatePwdVerifyCode&userid\=replaceUserId">\u8FD9\u91CC</a> \u5B8C\u6210\u5BC6\u7801\u4FEE\u6539\uFF01
#意见信息
userAdviceSubject=ST\u5DE5\u4F5C\u5BA4\u5B98\u7F51\uFF1A\u611F\u8C22\u60A8\u7684\u610F\u89C1
userAdviceContent=\u4EB2\u7231\u7684\u7528\u6237\uFF0C\u60A8\u5BF9\u201CST\u5DE5\u4F5C\u5BA4\u5B98\u7F51\u201D\u7684\u5EFA\u8BAE\u6211\u4EEC\u5DF2\u7ECF\u6536\u5230\uFF0C\u6211\u4EEC\u5C06\u53CA\u65F6\u548C\u60A8\u53D6\u5F97\u8054\u7CFB\uFF0C\u5728\u6B64\u8C22\u8C22\u60A8\u7684\u5B9D\u8D35\u610F\u89C1\u3002
#头像上传储存路径
headImgPath=F\:\\sharedcloud\\src\\headimg\\
#文件上传存储路径
filePath=F\:\\sharedcloud\\src\\files\\
#配置文件后缀类型，可以有空格；英文状态下的","为分隔符；可以忽略大小写；
#压缩文件后缀
zipExts=zip,rar
#图片文件后缀
picExts=  PNg     ,jpg,jPEg,gif
#视频文件后缀
videoExts=   mov    ,    Avi   ,  mp4
#音乐文件后缀
musicExts=    mp3
#文档文件后缀
txtExts=      Txt, ,docx   DOc,pPt,Excel,ini,   X   m L
#种子文件后缀
torExts=torrent
#文件夹后缀（请不要随意修改该项，该项与前台后台有密切联系）
directoryExts=directory
#其他文件后缀（未被选择的文件后缀属于otherExts）
otherExts=


#log4j日志配置
log4j.rootLogger=INFO,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=rentcar.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
#user的email正则
#^([a-zA-Z0-9_\\\\-\\\\.]+)@((\\\\[[0-9]{1,3}\\\\.[0-9]{1,3}\\\\.[0-9]{1,3}\\\\.)|(([a-zA-Z0-9\\\\-]+\\\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\\\]?)$
userEmailReg =^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$
#user的pwd正则
userPwdReg =^[0-9a-zA-Z_.]{8,15}$